(print (+ 1 (+ 2 5)) ) (print 123)
(+ 3 (+ 4 6))
(print (+ "ayy " "lmao"))
(print (/ 3 4))
(print (+ 1.3 0.8))
--(print (+ (input) "!!!"))
-- (AYY LMAO) dsdsd
(set x 23)
(print x)
(print (+ x 1))
(set tup  (t 12 3 "ayy" "ayy lmao"))
(print tup)
(function hello () (print "hello world"))
(function test (a b) ())
(hello)
(function doublep (s) (print (+ s s)))
(doublep "ayy")
(function _doublep (s) (do (print s) (print s)))
(_doublep "lmao")
